[00:11.25] 있잖아 좀 늦은 거 아는데
[00:16.88] 해야 하는 말이 꼭 생겼어
[00:20.54] 아직 거기 서있다면
[00:25.38] 잠깐만 내 얘길 들어줄래
[00:30.96] 두드리고 계속 두드렸던
[00:35.78] 너를 왜 몰랐을까
[00:39.77] 닫힌 내 마음 앞에 앉아
[00:42.50] 날 기다린 것도 말야
[00:49.06] 지금 나 하나도 괜찮지가 않아
[00:53.51] 지금 널 이대로 그냥 잃어버릴까봐
[00:59.93] 널 보던 내 눈도
[01:02.32] 널 떠올리면 웃고 있던 내 입술도
[01:07.11] 사랑이더라
[01:12.47] 알잖아 보기엔 참 쉬운데
[01:18.24] 내가 하면 얘기가 다른 거
[01:21.33] 겨우 내 맘을 알았고
[01:26.68] 내겐 아직 많이 어려운데
[01:32.07] 근데 말야 나는 하고 싶어
[01:36.99] 너랑 그 연애란 거
[01:40.46] 사실 난 엄청 신경 쓰여
[01:43.52] 너에 대한 모든 게 다
[01:50.19] 지금 나 하나도 괜찮지가 않아
[01:54.85] 지금 널 이대로 그냥 잃어버릴까봐
[02:01.09] 널 보던 내 눈도
[02:03.48] 널 떠올리면 웃고 있던 내 입술도
[02:08.36] 사랑이더라
[02:10.52] 딴 생각은 안 할 거야
[02:14.18] 이 감정에만 이젠 솔직할게
[02:19.03] 날 헷갈리게 만들던
[02:23.44] 그 이유를 좀 알 것 같아
[02:30.13] 궁금해 넌 어때 어서 대답해봐
[02:35.06] 어떻게 생각해 지금 고백하는 거야
[02:41.02] 널 사랑한다고
[02:43.57] 가슴 벅차게 사랑하고 있다고
[02:48.16] 나 요즘에 너 땜에 괜찮지가 않아
[02:53.37] 지금 널 이대로 그냥 잃어버릴까봐
[03:00.16] 널 보던 내 눈도
[03:02.43] 널 떠올리며 웃고 있던 내 입술도
[03:09.33] 사랑이더라