[00:11.21] 있잖아 좀 늦은 거 아는데
[00:16.66] 해야 하는 말이 꼭 생겼어
[00:20.45] 아직 거기 서있다면
[00:24.46] 잠깐만 내 얘길 들어줄래
[00:30.96] 
[00:31.42] 두드리고 계속 두드렸던
[00:35.75] 너를 왜 몰랐을까
[00:39.83] 닫힌 내 마음 앞에 앉아
[00:42.82] 날 기다린 것도 말야
[00:48.32] 
[00:49.24] 지금 나 하나도 괜찮지가 않아
[00:53.80] 지금 널 이대로 그냥 잃어버릴까봐
[01:00.20] 널 보던 내 눈도
[01:02.41] 널 떠올리면 웃고 있던 내 입술도
[01:07.42] 사랑이더라
[01:09.92] 
[01:12.43] 알잖아 보기엔 참 쉬운데
[01:17.79] 내가 하면 얘기가 다른 거
[01:21.38] 겨우 내 맘을 알았고
[01:26.67] 내겐 아직 많이 어려운데
[01:33.17] 
[01:31.95] 근데 말야 나는 하고 싶어
[01:36.50] 너랑 그 연애란 거
[01:40.23] 사실 난 엄청 신경 쓰여
[01:43.74] 너에 대한 모든 게 다
[01:49.74] 
[01:49.86] 지금 나 하나도 괜찮지가 않아
[01:54.89] 지금 널 이대로 그냥 잃어버릴까봐
[02:00.88] 널 보던 내 눈도
[02:03.70] 널 떠올리면 웃고 있던 내 입술도
[02:08.50] 사랑이더라
[02:10.47] 딴 생각은 안 할 거야
[02:14.04] 이 감정에만 이젠 솔직할게
[02:19.19] 날 헷갈리게 만들던
[02:23.59] 그 이유를 좀 알 것 같아
[02:30.59] 
[02:30.03] 궁금해 넌 어때 어서 대답해봐
[02:34.71] 어떻게 생각해 지금 고백하는 거야
[02:40.86] 널 사랑한다고
[02:43.49] 가슴 벅차게 사랑하고 있다고
[02:47.97] 나 요즘에 너 땜에 괜찮지가 않아
[02:56.97] 
[02:53.69] 지금 널 이대로 그냥 잃어버릴까봐
[03:00.14] 널 보던 내 눈도
[03:02.30] 널 떠올리며 웃고 있던 내 입술도
[03:09.71] 사랑이더라