[00:00.89] One, two, three, go
[00:10.39] 
[00:14.84] 있잖아 왠지 두근 두근 가슴이 떨려 몰라
[00:21.19] 있잖아 괜히 나를 보는 눈빛이 너무 좋아
[00:32.19] 
[00:27.67] (Baby, one, two, three) 내게 다가 와
[00:31.28] (L-U-V) 부끄럽지만
[00:34.58] (A to Z) 알고 싶어 난 숨겨 둔 너의 맘
[00:47.58] 
[00:41.70] 나를 원하니 가지고 싶니
[00:44.93] 나의 모든 게 전부 네 것이길 바라니
[00:48.47] 사랑한단 한 마디만 솔직히 말해 봐
[00:57.97] 
[01:01.26] 이별에 혼자 훌쩍 훌쩍 우는 건 싫어 정말
[01:07.46] 사랑에 너와 생글 생글 웃고만 싶어 항상
[01:18.46] 
[01:14.11] (Baby, one, two, three) 두 손을 꼽아
[01:17.75] (L-U-V) 세어보지만
[01:21.02] (A to Z) 그 누구보다 네가 제일 좋아
[01:33.02] 
[01:28.17] 나를 원하니 가지고 싶니
[01:31.31] 나의 모든 게 전부 네 것이길 바라니
[01:35.05] 사랑한단 한 마디만 솔직히 말해 봐
[01:44.55] 
[01:41.78] I believe you 'cause I'm in love with you
[01:48.23] 이런 느낌은 처음이니까
[01:54.23] 
[02:08.20] 나를 원하니 가지고 싶니
[02:11.35] 나의 모든 게 전부 네 것이길 바라니
[02:14.96] 사랑한단 한 마디만 솔직히 말해 봐
[02:24.46] 
[02:20.81] 나를 원하니 가지고 싶니
[02:24.19] 나의 모든 게 전부 네 것이길 바라니
[02:27.77] 사랑한단 한 마디만 솔직히 말해 봐
[02:37.27] 
[02:34.19] 부드러운 내 입술이 네 볼에 닿을 때
[02:40.41] 나만 사랑한단 말만 속삭여 줘 Darling