[00:00.00] 있잖아 궁금해
[00:04.91] 너는 어떻게 생각해
[00:09.32] 여자가 고백을 먼저 해서 사귀게 되면
[00:17.72] 남자가 얼마못가먼저 해어지자 말한데
[00:26.00] 그래서 그여자 아직 망설이고있데
[00:34.50] 
[00:34.89] Baby just come to me
[00:38.86] 눈치만 둘다 살피다가
[00:43.26] Baby just come to me
[00:47.34] 끝까지 둘다 버티다가
[00:52.11] 두사람 결국 아무일도 없었데
[01:00.77] 이얘기 슬프지 않니
[01:05.77] 
[01:07.81] 있잖아 궁금해
[01:13.02] 너는 어떻게 생각하니
[01:18.04] 사랑을 받으면 여잔이뻐진다던데
[01:26.64] 있잖아 요즘 나 연애하고싶어 도와줘
[01:35.01] 너말고 괜찮은 남자주위에 또 없니
[01:44.01] 
[01:43.65] Baby just come to me
[01:47.38] 눈치만 둘다 살피다가
[01:51.63] Baby just come to me
[01:56.16] 끝까지 둘다 버티다가
[02:00.55] 두사람 결국 아무일도 없었데
[02:09.39] 이얘기 슬프지 않니 오 오
[02:16.39] 
[02:52.32] Baby just come to me
[02:55.96] 더이상 버틸 수가없어
[02:59.87] Baby just come to me
[03:04.65] 더이상 기달릴수없어
[03:09.06] 두사람 결국 행복하게살았데
[03:17.80] 이렇게 끝나게 해줘
[03:24.97] Baby just come to me
[03:30.33] Baby just come to me