[00:09.70] 무뎌진 마음 애써
[00:11.50] 참고 사는 건 일상
[00:14.10] 따져가는 건 일상
[00:17.00] 올해도 안 될 것 같은 마음이 겁나
[00:20.40] 이러면 안 되겠어
[00:22.30] 내가 따질 게 뭐 있다구
[00:25.00] 1년에 몇 번 이따금씩
[00:27.50] 찾아오는 거짓말엔 속지 않아
[00:30.90] (다짐은 100번을 넘겨)
[00:33.80] Ooh 괜찮아지는가 싶다
[00:36.50] 그다음은 쉴 새 없이 몰아쳐
[00:39.60] 모든 건 평소보다 무거워
[00:41.60] (어디든 발 닿는 대로)
[00:44.80] 머리가 하얘질 정도로 걸어
[00:47.80] Don't stop 방해하는건 다
[00:50.40] 그냥 툭
[00:51.70] 다 던져버릴래 so
[00:53.10] Maybe I can change
[00:55.20] 안 될 건 없대 (없대)
[00:58.30] 더, 더 해봐야지 뭐
[01:00.80] 끝난 게 아니야
[01:03.60] Maybe I can change
[01:06.00] 안 되면 어때? (어때?)
[01:09.00] 또, 또 하면되지 뭐
[01:11.70] 내일이 있잖아
[01:14.70] Yeah 내일이 있어
[01:16.40] 남들의 시선과 불편한 미소에도
[01:20.20] 난 버티려 했어
[01:21.75] 누군가 sos신호를 들을 때까지
[01:25.20] 뛰어 내 심장
[01:26.60] 이대로 멈추긴 싫으니까 uh
[01:30.00] 남들 기준엔 피곤한 상태
[01:32.80] 근데 난 아냐 포화 상태
[01:34.70] Uh 또다시 열정 불태울 때
[01:37.10] 안 된다며 손 뗀 친구들에게 말하네
[01:40.40] 그 선택은 내가 결정했으니깐 나갈게
[01:43.80] 박차고 나간 문이 차이를 벌렸네
[01:46.50] (Ooh)
[01:47.00] 산다고 말하고 결국 타고 있지 vroom
[01:49.70] 억짜리 차를 사도 사지 의심을
[01:52.20] 그럼 난 또 바꿀 수밖에
[01:54.40] 박차고 다시 나는 갈게 (ooh)
[01:56.90] Maybe I can change
[01:59.50] 안 될 건 없대
[02:02.30] 더, 더 해봐야지 뭐
[02:04.90] 끝난 게 아니야
[02:07.60] Maybe I can change
[02:10.00] 안 되면 어때?
[02:12.70] (Yeah) don't stop 방해하는 건 다
[02:15.60] 그냥 툭
[02:16.90] 다 던져버릴래 so
[02:18.40] Maybe I can change
[02:20.80] 안 될 건 없대 (없대)
[02:23.65] 더, 더 해봐야지 뭐
[02:26.20] 끝난 게 아니야
[02:29.00] Maybe I can change
[02:31.60] 안 되면 어때? (어때?)
[02:34.25] 또, 또 하면 되지 뭐
[02:37.15] 내일이 있잖아
[02:39.70] Maybe I can change
[02:43.50] Ooh-ooh-ah
[02:50.40] Maybe I can change
[02:54.10] Ooh-ooh-ah